<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>winters的袋底洞</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="thinking for “On the application of artistic works to the theory of Time and Space”for the introduction 听歌这个例子从我的角度会觉得这是一个心理学上的命题，即人的知觉怎样形成以及知觉如何影响人之后的认知。然后这种认知有一种时间和空间上的连续性 这里引述禅与摩托车修理艺术里的片段   不能由感官认">
<meta property="og:type" content="article">
<meta property="og:title" content="winters的袋底洞">
<meta property="og:url" content="http://example.com/2021/02/20/nil%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="winters的袋底洞">
<meta property="og:description" content="thinking for “On the application of artistic works to the theory of Time and Space”for the introduction 听歌这个例子从我的角度会觉得这是一个心理学上的命题，即人的知觉怎样形成以及知觉如何影响人之后的认知。然后这种认知有一种时间和空间上的连续性 这里引述禅与摩托车修理艺术里的片段   不能由感官认">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wtxhfut417/picgo/master/20210220181240.png">
<meta property="article:published_time" content="2021-02-20T14:52:25.000Z">
<meta property="article:modified_time" content="2021-02-20T14:52:25.000Z">
<meta property="article:author" content="winters">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wtxhfut417/picgo/master/20210220181240.png">
  
    <link rel="alternate" href="/atom.xml" title="winters的袋底洞" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">winters的袋底洞</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-nil毕业论文" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/20/nil%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" class="article-date">
  <time class="dt-published" datetime="2021-02-20T14:52:25.000Z" itemprop="datePublished">2021-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="thinking-for-“On-the-application-of-artistic-works-to-the-theory-of-Time-and-Space”"><a href="#thinking-for-“On-the-application-of-artistic-works-to-the-theory-of-Time-and-Space”" class="headerlink" title="thinking for “On the application of artistic works to the theory of Time and Space”"></a>thinking for “On the application of artistic works to the theory of Time and Space”</h1><h2 id="for-the-introduction"><a href="#for-the-introduction" class="headerlink" title="for the introduction"></a>for the introduction</h2><ul>
<li>听歌这个例子从我的角度会觉得这是一个心理学上的命题，即人的知觉怎样形成以及知觉如何影响人之后的认知。然后这种认知有一种时间和空间上的连续性</li>
<li>这里引述禅与摩托车修理艺术里的片段</li>
</ul>
<blockquote>
<p>不能由感官认知摩托车并 不能证明摩托车就不存在。在我们心中有一种直觉能认知摩托车。它在时间和 空间上有一种连续性， 所以当一个人转头的时候， 摩托车的形象也跟着改变， 所以它和我们在感官上所接收到的讯息并不冲突。</p>
<p>所以，我们前面提到的那个躺在床上十八年毫无知觉的病人，如果有一天 突然让他感知到摩托车的存在，然后再去除掉他的感官知觉，那么我想在他的 心中就会有休谟式的摩托车印象，也就是不具有因果观念的摩托车。但是就如 同康德所说的，我们并不是那个人，在我们心中有一种直觉的摩托车形象，我 们不需要怀疑它，我们能随时证实它的存在。</p>
<p>由于多年来感官累积的资料，我们已经在心目中建立起这样一种直觉的摩 托车形象。一旦有新的讯息进来，这个形象就会不断改变。就拿我所骑的这部 车子来说，由于路况的关系，它的变化就非常地迅速而且短暂。这一路上，我 一直都在注意而且不断修正，一旦所得的资料没有价值，我就会把它忘掉，因 为还有更多新的讯息要进来。直觉中其他的变化则比较缓慢（比如说，油箱的 油逐渐减少， 轮胎的橡胶逐渐磨损， 螺丝钉逐渐松脱）。 摩托车其他方面的变 化非常缓慢，因而看起来几乎像永远都会存在一样——比如说，油漆、轮子的 轴承、控制的线缆——而这些其实也一直在改变，如果我们从长期的角度来看， 车子由于承受路面的震动、温度的改变，以及内部零件的耗损，造成它整个骨 架也会改变。</p>
<p>它只是一部机器，一部通过直觉所了解到的摩托车，如果你停下来仔细地 想一想，就会发现它才是主体。你的感官所得到的讯息只能证实它的存在，但 是这些讯息并不等于它。我通过直觉所了解到的摩托车，就像我存在银行里面 的钱。如果我到银行要求看我的钱，他们一定会很奇怪地看着我。因为我的钱 并没放在他们的抽屉里，他们没法拿出来给我看，我的钱其实只是电脑存档里 面的一个数字。但是这样就够了，因为我相信如果我需要钱的时候，银行会通 过他们的系统让我取到钱。同样的，即使我的感官并没有看到真正的钱，但是我仍然有能力感受到我的钱在那儿， 随时可以取用。 康德的《纯粹理性批判》 就是探讨我们如何得到这种直觉的知识，以及如何运用它。</p>
<p>康德认为这种直觉的思想和感官的认知是分开的，它能够认知“哥白尼的 革命”。他提到，哥白尼认为地球绕着太阳公转。这种革命性的认识似乎没有改 变任何自然现象，但是却改变了人类所有的观念。照康德的说法，就是客观的 世界完全没有改变，但是我们主观的认知却彻底改变了。他所带来的震撼无与 伦比，他使人迈入了现代而脱离了中古时期。</p>
<p>哥白尼所做的就是，打破了人们心中原先对世界的认知——以为地球是平 的，而且在天地之中是不动的。他提出另外一种世界观，认为地球是圆的，而 且绕着太阳运行，并且他证明了这两种认知是符合现存世界的。</p>
</blockquote>
<ul>
<li>introduction 的结尾</li>
</ul>
<blockquote>
<p>These impressions are so specific and vivid that they can distort our memories of real experiences. Art exists in time and space, and it provides clues to time and space that I have never experienced before, even if it may not be real. But these feelings are more like aesthetic and logical thinking than the real world we live in. From this point of view, art and science are inextricably related to the philosophical thinking of space-time theory.</p>
</blockquote>
<ul>
<li>已有知觉影响我们的认知 ——&gt; 艺术在时空上存续 ——&gt; 艺术从时间和空间上帮助我们塑造对某个场景的知觉 ——&gt; 艺术和科学和时空的哲思有关。然后第一个箭头那里的逻辑有点不明白，<h2 id="for-dali-and-relative-theory"><a href="#for-dali-and-relative-theory" class="headerlink" title="for dali and relative theory"></a>for dali and relative theory</h2></li>
<li>这里会觉得想表达的其实是时间这个维度，相对论可能是影响了这些创作家的时空观，然后体现在作品里<blockquote>
<p>光的速度也是相对的（比如说40km/h的火车对于站台上的人是40km/h，对于10km/h的同向行驶的火车速度是30km/h），所以光（时间）对不同观测对象来说速度是不同的。因为重力会扭曲光的路径，所以扭曲程度越大，相同距离光的路径越长，走的更慢，时间也就更慢。例如地表的时间要比国际空间站要慢。</p>
</blockquote>
</li>
<li>因为这里我好像明白了你想表达的</li>
<li>拿下面这个图来说：人所看到的画面是三维的，但其实还有时间维度，时间把过去和未来练成了一条线，串成了一个轨迹，画里展现的，其实是想展现这个轨迹，把三维的画变成四维的。</li>
<li>然后这个轨迹就让我想到，虽然对于空间来说，这个轨迹是人在空间里的移动，但对人这个主体来说，是空间的变换，和自己的生长和衰败，这两方面我觉得都会特别有意思。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/wtxhfut417/picgo/master/20210220181240.png"></p>
<blockquote>
<p>In a 1955 letter of condolence to Michele Angelo Besso, Einstein wrote: “He is now one step ahead of me out of this strange world. It doesn’t mean anything. For us physicists of our faith, the only significance of the difference between past, present and future is an illusion, if a stubborn one.</p>
</blockquote>
<ul>
<li>这句话很有共鸣：我一直的感觉就是，过去现在和未来不过是一条线的头 中间 和尾，在时间维度上它们都是陈列在展示架上的。</li>
</ul>
<h2 id="for-The-existence-and-illusion-of-time-and-space"><a href="#for-The-existence-and-illusion-of-time-and-space" class="headerlink" title="for The existence and illusion of time and space"></a>for The existence and illusion of time and space</h2><ul>
<li>这里讲记忆会受认知影响，人会对记忆进行主观上的修改。这点蛮赞同的。不过我有一种奇特的想法，就是当时的记忆可能是没变的，变的是尝试回想那次经历时想到的记忆。</li>
<li>后面讲扭曲的时空观好棒，我很喜欢读(≧∇≦)ﾉ，确实很认知心理学hh</li>
</ul>
<h2 id="for-Time-and-space-in-performance-art"><a href="#for-Time-and-space-in-performance-art" class="headerlink" title="for Time and space in performance art"></a>for Time and space in performance art</h2><ul>
<li>然后时空对人的认知这部分，照片啊看默片这些例子很喜欢，想到对时间和空间的感知需要参照物这一点，也真的是“相对论”，很棒</li>
</ul>
<h2 id="for-time-and-space-in-sound-art"><a href="#for-time-and-space-in-sound-art" class="headerlink" title="for time and space in sound art"></a>for time and space in sound art</h2><blockquote>
<p>But it seems to me that Thomas’s point is perhaps the most intuitive. In the same way that children love to hear fairy tales, people like to see or hear things that are distant from the real world. This sense of withdrawal from reality is fascinating.</p>
</blockquote>
<ul>
<li>这里想到了心理学里的“白日梦”，做白日梦对情绪有积极作用</li>
</ul>
<h2 id="for-Spatio-temporal-13-concepts-and-aesthetic-preferences-based-on-ancient-Oriental-cosmology"><a href="#for-Spatio-temporal-13-concepts-and-aesthetic-preferences-based-on-ancient-Oriental-cosmology" class="headerlink" title="for Spatio-temporal 13 concepts and aesthetic preferences based on ancient Oriental cosmology"></a>for Spatio-temporal 13 concepts and aesthetic preferences based on ancient Oriental cosmology</h2><ul>
<li>这一部分很唯心hh，确实一直能感受到古人的思想境界很高。或许老了就找个小院子，捧读古代思想家的各种书目</li>
</ul>
<h2 id="for-conclusion"><a href="#for-conclusion" class="headerlink" title="for conclusion"></a>for conclusion</h2><ul>
<li>声音的记录虽然不能完全让听者感受到recorder感受到的，但是留下了想象空间，听者会把声音跟自己对雨林的知觉联系在一起，也是很棒的<br>感受。</li>
<li>场景的重现其实对应人的五感，只要能复现五感，就能完全重现环境，在未来可能不会是很难的事情，现在已经有了vr技术。</li>
</ul>
<h2 id="my-words"><a href="#my-words" class="headerlink" title="my words"></a>my words</h2><ul>
<li>写的很棒，阅读起来是一种享受。旁征博引，建立在大量的阅读量和思考的基础上。像是在温暖海洋里游泳，游到哪里都很舒服。而且不冗杂，很干净。</li>
</ul>
<h1 id="something-else"><a href="#something-else" class="headerlink" title="something else"></a>something else</h1><ul>
<li>有一次尝试不看数字时间，会对一天有不一样的感觉，感受到了钟表时间对时空观的影响。</li>
<li>物理学四大神兽，芝诺龟，薛定谔的猫，麦克斯韦妖.拉普拉斯妖怪。</li>
<li><strong>拉普拉斯妖</strong>全知全能，知道宇宙此刻的所有状态，并且有足够强大的运算能力，未来能够被推算，一切从一开始就是注定的。<blockquote>
<p>“We may regard the present state of the universe as the effect of its past and the cause of its future. An intellect which at a certain moment would know all forces that set nature in motion, and all positions of all items of which nature is composed, if this intellect were also vast enough to submit these data to analysis, it would embrace in a single formula the movements of the greatest bodies of the universe and those of the tiniest atom; for such an intellect nothing would be uncertain and the future just like the past would be present before its eyes.”<br>“我们可以把宇宙现在的状态看作是它历史的果，和未来的因。如果存在这么一个智慧，它在某一时刻，能够获知驱动这个自然运动的所有的力，以及组成这个自然的所有物体的位置，并且这个智慧足够强大，可以把这些数据进行分析，那么宇宙之中从最宏大的天体到最渺小的原子都将包含在一个运动方程之中；对这个智慧而言，未来将无一不确定，恰如历史一样，在它眼前一览无遗”</p>
</blockquote>
</li>
<li>如果拉普拉斯妖成立，那么时间维度上，未来已经被写就，但事实似乎不是这样的，量子效应和混沌理论驳斥了这种确定性。也即是说，未来是不确定的，时间的刻度上，未来不是被赤裸裸放在那里的。</li>
</ul>
<h3 id="记忆宫殿、造梦和清醒梦"><a href="#记忆宫殿、造梦和清醒梦" class="headerlink" title="记忆宫殿、造梦和清醒梦"></a>记忆宫殿、造梦和清醒梦</h3><ul>
<li><p>记忆和梦也有一些有趣的东西，就最近做的梦，感觉反映了自己的深层意识，梦里面的人的知觉感觉跟生活里相差甚远，这是最近才有的经历。梦里会出现从来没有体验过的知觉，</p>
</li>
<li><p><strong>记忆宫殿</strong>： 古人在脑海里造一个宫殿，然后把记忆储存在里面的房间，重现记忆只需要进入宫殿，打开房间，跟图书馆一样。</p>
</li>
<li><p><strong>造梦</strong>：睡前构造场景，进入睡眠后可以停留在所创造的场景里</p>
</li>
<li><p><strong>清醒梦</strong>：梦里人是清醒的，可以为所欲为</p>
</li>
<li><p>at last 特别喜欢星际穿越里狄兰·托马斯的诗</p>
<blockquote>
<p>Do not go gentle into that good night<br>Dylan Thomas - 1914-1953</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>Do not go gentle into that good night,<br>Old age should burn and rave at close of day;<br>Rage, rage against the dying of the light.</p>
</blockquote>
<blockquote>
<p>Though wise men at their end know dark is right,<br>Because their words had forked no lightning they<br>Do not go gentle into that good night.</p>
</blockquote>
<blockquote>
<p>Good men, the last wave by, crying how bright<br>Their frail deeds might have danced in a green bay,<br>Rage, rage against the dying of the light.</p>
</blockquote>
<blockquote>
<p>Wild men who caught and sang the sun in flight,<br>And learn, too late, they grieved it on its way,<br>Do not go gentle into that good night.</p>
</blockquote>
<blockquote>
<p>Grave men, near death, who see with blinding sight<br>Blind eyes could blaze like meteors and be gay,<br>Rage, rage against the dying of the light.</p>
</blockquote>
<blockquote>
<p>And you, my father, there on the sad height,<br>Curse, bless, me now with your fierce tears, I pray.<br>Do not go gentle into that good night.<br>Rage, rage against the dying of the light.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/20/nil%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" data-id="ckupahvuj0001wui8e7ki2ps4" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/25/%E7%BC%93%E8%A7%A3%E6%97%A5%E5%B8%B8%E7%84%A6%E8%99%91%E5%92%8C%E5%8A%A9%E7%9C%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/01/06/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">安装教程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/02/25/%E7%BC%93%E8%A7%A3%E6%97%A5%E5%B8%B8%E7%84%A6%E8%99%91%E5%92%8C%E5%8A%A9%E7%9C%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/02/20/nil%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/01/06/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">安装教程</a>
          </li>
        
          <li>
            <a href="/2020/07/19/%E5%BE%AE%E7%A7%AF%E5%88%86/">微积分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 winters<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>